// server.js
const express = require('express');
const cors = require('cors');
const app = express();
app.use(cors());
app.use(express.json());

let balance = 50;

app.get('/', (req, res) => {
  res.send('Mowliid Bank API is live');
});

app.get('/balance', (req, res) => {
  res.json({ balance });
});

app.post('/send', (req, res) => {
  const { amount } = req.body;
  if (amount <= 0 || amount > balance) {
    return res.status(400).json({ error: 'Invalid amount' });
  }
  balance -= amount;
  res.json({ success: true, newBalance: balance });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Mowliid Bank server running on port ${PORT}`);
});
